CREATE DATABASE Locaciones
GO

USE Locaciones
GO
/****** Object:  Table [dbo].[CUSTOMER_LOCATIONS_2]    Script Date: 09/02/2023 01:17:07 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CUSTOMER_LOCATIONS_2](
	[CTE_CODIGO_K] [int] NOT NULL,
	[CTECAN_CODIGO_K] [int] NOT NULL,
	[ZEAM_DIS_CODIGO_K] [varchar](4) NOT NULL,
	[ZEAM_RUT_CODIGO_K] [int] NOT NULL,
	[RUTTPO_CODIGO_K] [int] NOT NULL,
	[COORDINATES] [geography] NULL,
	[MAP_X] [varchar](50) NULL,
	[MAP_Y] [varchar](50) NULL,
	[FRECUENCY] [varchar](6) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15014, 103, N'BALE', 12100162, 1, 0xE6100000010C9EE117A8D62A3540D8CA958BC26A59C0, N'-101.6681241', N'21.1673379', N'000000')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15016, 103, N'BALE', 12100162, 1, 0xE6100000010C7F83F6EAE3293540889FFF1E3C6B59C0, N'-101.6755445', N'21.163634', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15188, 103, N'BALE', 12100162, 1, 0xE6100000010C69E8838BB32C3540F277789AAF6A59C0, N'-101.666967981', N'21.174614639', N'000000')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15196, 103, N'BALE', 12109996, 11, 0xE6100000010CEF2076A6D02D35405E256948266B59C0, N'-101.6742116', N'21.178965', N'001001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15199, 103, N'BALE', 12100146, 1, 0xE6100000010CEE467AAC742A3540BB74DDA51E6C59C0, N'-101.6893706', N'21.1658428', N'100010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15215, 103, N'BALE', 12109996, 11, 0xE6100000010C872469ED6C2635408C74F519066A59C0, N'-101.6566224', N'21.1500996', N'010101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15225, 103, N'BALE', 12109996, 11, 0xE6100000010C02B7EEE6A9323540E9E3EB7C896B59C0, N'-101.6802666', N'21.197905', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15228, 103, N'BALE', 12100147, 1, 0xE6100000010C823D810B0D2D3540F8BBC161336B59C0, N'-101.6750111', N'21.1759803', N'001001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15239, 103, N'BALE', 12109996, 11, 0xE6100000010C3B0DC02299303540442D72F41D6B59C0, N'-101.6737033', N'21.189836666', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15253, 103, N'BALE', 12100145, 1, 0xE6100000010CD027F224E91E35403C646FCEAD6659C0, N'-101.6043583', N'21.120745000', N'010101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15266, 103, N'BALE', 12100145, 1, 0xE6100000010CCF0B1C75191D3540CD81D4DC406859C0, N'-101.6289589', N'21.1136697', N'001010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15316, 103, N'BALE', 12100164, 1, 0xE6100000010CA4AA09A2EE2B35405721E527D56859C0, N'-101.63801', N'21.17161', N'010101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15386, 103, N'BALE', 12100146, 1, 0xE6100000010CC6038019422635402338899C996B59C0, N'-101.6812507', N'21.1494461', N'010101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15433, 103, N'BALE', 12109996, 11, 0xE6100000010C0A8C64ABA51735401A69A9BC1D6B59C0, N'-101.67369', N'21.092371666', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15436, 103, N'BALE', 12109996, 11, 0xE6100000010CCBEC3DA6FF1C354026F5AFF6C16B59C0, N'-101.6837136', N'21.1132759', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15439, 103, N'BALE', 12109996, 11, 0xE6100000010CA8453305211D3540464C3F97DF6B59C0, N'-101.6855219', N'21.1137851', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15462, 103, N'BALE', 12100121, 1, 0xE6100000010CD510C4958D1D354069E388B5F86D59C0, N'-101.718305', N'21.115441666', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15465, 103, N'BALE', 12100121, 1, 0xE6100000010C8C797170D61D354063CA2CE7776D59C0, N'-101.7104433', N'21.116553333', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15467, 103, N'BALE', 12100121, 1, 0xE6100000010C2B2A3674A01C3540853BBC8C876D59C0, N'-101.7113983', N'21.111823333', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15469, 103, N'BALE', 12100121, 1, 0xE6100000010C6C156C3FF31C35408C9A54D99C6D59C0, N'-101.7126983', N'21.113086666', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15527, 103, N'BALE', 12100123, 1, 0xE6100000010C212E4A1AED143540D890C9F3AA6859C0, N'-101.6354341', N'21.0817429', N'000100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15567, 103, N'BALE', 12100125, 1, 0xE6100000010C0DDA50D614273540F7729F1C056F59C0, N'-101.734687', N'21.1526617', N'010001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15581, 103, N'BALE', 12100145, 1, 0xE6100000010CC53A55BE671C3540C3B3A95F8E6859C0, N'-101.6336898', N'21.110958', N'001010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15603, 103, N'BALE', 12100146, 1, 0xE6100000010CB22AC24D462B3540A2B19BBE436C59C0, N'-101.6916348', N'21.1690415', N'100000')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15604, 103, N'BALE', 12100146, 1, 0xE6100000010C37DE1D19AB293540430BBF8A426C59C0, N'-101.6915614', N'21.162767', N'100010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15609, 103, N'BALE', 12100147, 1, 0xE6100000010CB04926C3CB323540C6BFCFB8706B59C0, N'-101.678755', N'21.198421666', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15621, 103, N'BALE', 12100147, 1, 0xE6100000010C9392E122BE2F35403134E895FC6A59C0, N'-101.6716666', N'21.186494999', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15622, 103, N'BALE', 12100121, 1, 0xE6100000010C4A57FA1A931D354084BFBA85896D59C0, N'-101.7115187', N'21.1155259', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15623, 103, N'BALE', 12100121, 1, 0xE6100000010CA869BC19DA1D3540F321A81ABD6D59C0, N'-101.714667', N'21.1166092', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15624, 103, N'BALE', 12100121, 1, 0xE6100000010CCB411A5FC51D354045FFBA89906D59C0, N'-101.7119469', N'21.1162929', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15634, 103, N'BALE', 12109996, 11, 0xE6100000010CF3542C239A1D354010A26B15B36D59C0, N'-101.7140554', N'21.1156332', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15683, 103, N'BALE', 12109996, 11, 0xE6100000010CAB7823F3C8173540433058BB376B59C0, N'-101.6752766', N'21.09291', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15702, 103, N'BALE', 12100141, 1, 0xE6100000010C33565E9CBF193540D93B48F4576959C0, N'-101.6459933', N'21.100579999', N'001010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15708, 103, N'BALE', 12100141, 1, 0xE6100000010C18F5FF6096163540EDFABB2D476959C0, N'-101.6449694', N'21.0882321', N'000101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15714, 103, N'BALE', 12100162, 1, 0xE6100000010CDD0BCC0A452A35404310316F1F6A59C0, N'-101.6581686', N'21.165116', N'000101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15726, 103, N'BALE', 12109701, 1, 0xE6100000010C8F19A88C7F1F354025AD9DCDCF6E59C0, N'-101.7314333', N'21.12304', N'000101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15732, 103, N'BALE', 12100121, 1, 0xE6100000010CFC1873D7121E3540F8EEA023036E59C0, N'-101.7189416', N'21.117475', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15737, 103, N'BALE', 12100121, 1, 0xE6100000010C47B0CCB62E1E3540D52B1B8C476E59C0, N'-101.7231169', N'21.1179003', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15739, 103, N'BALE', 12100121, 1, 0xE6100000010CC6C5AC72FC1D3540C00B11267B6E59C0, N'-101.72626639999999', N'21.1171333', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15742, 103, N'BALE', 12100129, 1, 0xE6100000010C730690EBF01B35405D418985106D59C0, N'-101.7041334', N'21.1091449', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15749, 103, N'BALE', 12100141, 1, 0xE6100000010CF5F983DCA01B354063207475EC6959C0, N'-101.6550573', N'21.1079233', N'001010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15797, 103, N'BALE', 12100143, 1, 0xE6100000010C9609BFD4CF173540127239B9BA6B59C0, N'-101.6832717', N'21.093015', N'000100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15829, 103, N'BALE', 12100125, 1, 0xE6100000010CFD231D2FEE263540590F046D176F59C0, N'-101.7358048', N'21.1520719', N'010001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15835, 103, N'BALE', 12100141, 1, 0xE6100000010C5C16B8E11C1A3540B6172C30BF6959C0, N'-101.6522942', N'21.1020032', N'000101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15845, 103, N'BALE', 12100129, 1, 0xE6100000010C9DB3AACA631A354028AC9EDDEB6C59C0, N'-101.7018961', N'21.1030852', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15856, 103, N'BALE', 12100147, 1, 0xE6100000010C893F2F81002035404076DEC6E66B59C0, N'-101.68596049999996', N'21.1250077', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15857, 103, N'BALE', 12100147, 1, 0xE6100000010C893F2F81002035404076DEC6E66B59C0, N'-101.68596049999996', N'21.1250077', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15912, 103, N'BALE', 12100122, 1, 0xE6100000010C6BC8E731A41135408E1C8E53996559C0, N'-101.5874833', N'21.068911666', N'100010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15913, 103, N'BALE', 12100122, 1, 0xE6100000010C113C815AD31035402E1AD764B26559C0, N'-101.5890133', N'21.065724999', N'100010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15915, 103, N'BALE', 12109996, 11, 0xE6100000010CB752BE56F82535405BBD7960B66E59C0, N'-101.7298814', N'21.1483206', N'001000')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15923, 103, N'BALE', 12109701, 1, 0xE6100000010C180B43E4F4253540FB0E3455E66E59C0, N'-101.7328084', N'21.148268', N'001000')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15926, 103, N'BALE', 12100145, 1, 0xE6100000010C362B4A25161B35407BBBCA7F6D6759C0, N'-101.6160583', N'21.105806666', N'000001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15931, 103, N'BALE', 12100145, 1, 0xE6100000010CBCF7263C571A3540DAB16C414A6759C0, N'-101.6139072', N'21.1028936', N'010100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15937, 103, N'BALE', 12100145, 1, 0xE6100000010CF6DA432D931B35404094B19F3A6759C0, N'-101.612953113', N'21.10771449', N'010101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15941, 103, N'BALE', 12100141, 1, 0xE6100000010C3AC6BA5DD4133540C29E1B3F796959C0, N'-101.6480253', N'21.0774592', N'001010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15973, 103, N'BALE', 12109996, 11, 0xE6100000010C2E855BCCBC32354044A852B3076B59C0, N'-101.672345', N'21.198193333', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15974, 103, N'BALE', 12100147, 1, 0xE6100000010CD3E53C7FB43235406DE7FBA9F16A59C0, N'-101.671', N'21.198066666', N'010001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (15980, 103, N'BALE', 12100147, 1, 0xE6100000010CDF43319558343540237DFF8B8C6B59C0, N'-101.6804533', N'21.204476666', N'000100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16009, 103, N'BALE', 12100141, 1, 0xE6100000010CB7FD3C57A51C354040B4A041D46959C0, N'-101.6535801', N'21.1118979', N'001010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16013, 103, N'BALE', 12108801, 1, 0xE6100000010C814067D2A6143540CC07A980206959C0, N'-101.6426088', N'21.0806705', N'001000')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16016, 103, N'BALE', 12100123, 1, 0xE6100000010C43763980D9143540A40BFB87BE6859C0, N'-101.6366291', N'21.0814438', N'000100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16019, 103, N'BALE', 12100123, 1, 0xE6100000010C0B1C1A603015354099261186266959C0, N'-101.6429763', N'21.0827694', N'100010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16023, 103, N'BALE', 12100123, 1, 0xE6100000010C3150638C5916354054C8957A166959C0, N'-101.641997', N'21.0873039', N'100010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16039, 103, N'BALE', 12100143, 1, 0xE6100000010CF1BA7EC16E1C35403D3D5BACCD6B59C0, N'-101.6844283', N'21.111065', N'000010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16040, 103, N'BALE', 12100143, 1, 0xE6100000010C7F6ABC74931C3540479E35898B6B59C0, N'-101.6803916', N'21.111625000', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16041, 103, N'BALE', 12100143, 1, 0xE6100000010CCDB9CAC97A1C3540484EDCE07A6B59C0, N'-101.67937489999997', N'21.1112486', N'000010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16042, 103, N'BALE', 12100143, 1, 0xE6100000010C1771A966B0183540F812CF7EC96B59C0, N'-101.6841733', N'21.096441666', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16046, 103, N'BALE', 12100146, 1, 0xE6100000010C6D74CE4F7126354034B275BABD6C59C0, N'-101.6990801', N'21.1501665', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16050, 103, N'BALE', 12100125, 1, 0xE6100000010CE656919C8F713440B1F03F43496259C0, N'-101.5357216', N'20.443597589', N'010010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16055, 103, N'BALE', 12100129, 1, 0xE6100000010CBE1182FA3B1A3540D896A6ADB66C59C0, N'-101.6986498', N'21.1024777', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16056, 103, N'BALE', 12100129, 1, 0xE6100000010C751F80D4261A354039094A76916C59C0, N'-101.6963783', N'21.102155', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16057, 103, N'BALE', 12100129, 1, 0xE6100000010CB2182B20A31A35403C0B8C06BA6C59C0, N'-101.6988541', N'21.1040516', N'100100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16079, 103, N'BALE', 12109701, 1, 0xE6100000010C9A4E5AD4011F354066A54929E86E59C0, N'-101.7329200', N'21.121121666', N'010001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16080, 103, N'BALE', 12109701, 1, 0xE6100000010C0803CFBD871F354091B17F43CD6E59C0, N'-101.7312783', N'21.123165000', N'010101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16090, 103, N'BALE', 12100141, 1, 0xE6100000010C0FD3BEB9BF18354001193A76D06859C0, N'-101.6377235', N'21.0966755', N'000100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16093, 103, N'BALE', 12100127, 1, 0xE6100000010C564046E5CB163540F5B9DA8A7D6959C0, N'-101.6482875', N'21.0890487', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16097, 103, N'BALE', 12109701, 1, 0xE6100000010CCFBD874B8E1F35402F51BD35B06E59C0, N'-101.729505', N'21.123265', N'010101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16116, 103, N'BALE', 12100147, 1, 0xE6100000010CD3C1FA3F87313540F5EC5E935A6B59C0, N'-101.6774033', N'21.19347', N'100010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16117, 103, N'BALE', 12109996, 11, 0xE6100000010C046DC6F7B22E354088B8DEDB196B59C0, N'-101.6734533', N'21.182418333', N'001001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16120, 103, N'BALE', 12100147, 1, 0xE6100000010CC544F2B1952E3540E0F192A4906A59C0, N'-101.6650783', N'21.181971666', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16121, 103, N'BALE', 12100147, 1, 0xE6100000010C86B8E193282E354024D1CB28966A59C0, N'-101.665415', N'21.180306666', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16122, 103, N'BALE', 12100147, 1, 0xE6100000010C0D66675F662D3540EB1C03B2D76A59C0, N'-101.669415', N'21.177343333', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16141, 103, N'BALE', 12100144, 1, 0xE6100000010CEDC49BEBEA203540F58F74BCB86C59C0, N'-101.6987754', N'21.1285846', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16146, 103, N'BALE', 12100162, 1, 0xE6100000010C467C2766BD2A35409F1EDB32E06A59C0, N'-101.669934', N'21.1669525', N'000000')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16206, 103, N'BALE', 12100141, 1, 0xE6100000010CD10FD9F62C1635407DE6AC4F396959C0, N'-101.644123', N'21.0866236', N'000101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16208, 103, N'BALE', 12100123, 1, 0xE6100000010CAFBC9AF2D7143540B41F2922C36859C0, N'-101.63691', N'21.0814201', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16211, 103, N'BALE', 12109996, 11, 0xE6100000010C5BE55D83AB1535402CD49AE61D6959C0, N'-101.6424500', N'21.084648333', N'101010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16213, 103, N'BALE', 12100123, 1, 0xE6100000010C52448655BC153540F0F0E890E56859C0, N'-101.6390116', N'21.084905000', N'100010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16229, 103, N'BALE', 12100162, 1, 0xE6100000010C98BF42E6CA2A354003ED0E29066A59C0, N'-101.656626', N'21.1671585', N'010101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16238, 103, N'BALE', 12100127, 1, 0xE6100000010CBE0B00FA2214354044DBD6BBE46959C0, N'-101.6545858', N'21.0786587', N'100010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16239, 103, N'BALE', 12100141, 1, 0xE6100000010C2F88484DBB143540370E06E8886959C0, N'-101.6489811', N'21.080983', N'001010')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16241, 103, N'BALE', 12100141, 1, 0xE6100000010CCC54F89B9F193540CD9F710C016959C0, N'-101.640689002', N'21.100091694', N'010101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16243, 103, N'BALE', 12100127, 1, 0xE6100000010C885572045F17354080A54E9BCC6959C0, N'-101.6531132', N'21.0912936', N'010101')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16261, 103, N'BALE', 12100121, 1, 0xE6100000010CA263CA31201B3540C26790276E6E59C0, N'-101.7254733', N'21.105959999', N'001001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16293, 103, N'BALE', 12100143, 1, 0xE6100000010CD51D30B4DF193540647F34F7EB6B59C0, N'-101.6862772', N'21.1010697', N'001001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16294, 103, N'BALE', 12100143, 1, 0xE6100000010C54FD82912203354069177893047759C0, N'-101.8596543', N'21.012246222', N'001001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16299, 103, N'BALE', 12109996, 11, 0xE6100000010CD618605E0104354030865B06287759C0, N'-101.861817922', N'21.015645884', N'111111')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16330, 103, N'BALE', 12100148, 1, 0xE6100000010C0F0FBCB5A7213540296096D1A36959C0, N'-101.6506237', N'21.1314653', N'010100')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16357, 103, N'BALE', 12109996, 11, 0xE6100000010C57F1A19F041D35406876DD5B916E59C0, N'-101.727622', N'21.1133518', N'001001')
INSERT [dbo].[CUSTOMER_LOCATIONS_2] ([CTE_CODIGO_K], [CTECAN_CODIGO_K], [ZEAM_DIS_CODIGO_K], [ZEAM_RUT_CODIGO_K], [RUTTPO_CODIGO_K], [COORDINATES], [MAP_X], [MAP_Y], [FRECUENCY]) VALUES (16358, 103, N'BALE', 12100121, 1, 0xE6100000010C1763601DC71D3540A47F93B7ED6D59C0, N'-101.7176341', N'21.1163195', N'010010')
GO

SELECT * FROM CUSTOMER_LOCATIONS_2
CREATE PROCEDURE GetAllLocations
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
        [CTE_CODIGO_K],
        [CTECAN_CODIGO_K],
        [ZEAM_DIS_CODIGO_K],
        [ZEAM_RUT_CODIGO_K],
        [RUTTPO_CODIGO_K],
        [MAP_X],
        [MAP_Y],
        [FRECUENCY]
    FROM 
        dbo.CUSTOMER_LOCATIONS_2;
END;
GO
EXEC GetAllLocations

CREATE PROCEDURE GetVisitDays
    @FRECUENCY VARCHAR(6)
AS
BEGIN
    DECLARE @VisitDays VARCHAR(50) = ''
    DECLARE @NonVisitDays VARCHAR(50) = ''
    DECLARE @DayOfWeek INT = 1
    DECLARE @VisitExists BIT = 0

    WHILE @DayOfWeek <= 6
    BEGIN
        IF SUBSTRING(@FRECUENCY, @DayOfWeek, 1) = '1'
        BEGIN
            SET @VisitDays = CONCAT(@VisitDays, DATENAME(WEEKDAY, DATEADD(DAY, @DayOfWeek - 1, '1900-01-01')), ',')
            SET @VisitExists = 1
        END
        ELSE
            SET @NonVisitDays = CONCAT(@NonVisitDays, DATENAME(WEEKDAY, DATEADD(DAY, @DayOfWeek - 1, '1900-01-01')), ',')

        SET @DayOfWeek = @DayOfWeek + 1
    END

    IF @VisitExists = 0
    BEGIN
        PRINT 'No hay visitas programadas.'
        RETURN
    END

    SET @VisitDays = LEFT(@VisitDays, LEN(@VisitDays) - 1)
    SET @NonVisitDays = LEFT(@NonVisitDays, LEN(@NonVisitDays) - 1)

    SELECT @VisitDays AS VisitDays, @NonVisitDays AS NonVisitDays
END

EXEC GetVisitDays '101010'
EXEC GetVisitDays '000000'
EXEC GetVisitDays '001001'
EXEC GetVisitDays '010110'

CREATE PROCEDURE GetVisitDaysByCustomer
    @CTE_CODIGO_K INT,
    @CTECAN_CODIGO_K INT,
    @ZEAM_DIS_CODIGO_K VARCHAR(4),
    @ZEAM_RUT_CODIGO_K INT,
    @RUTTPO_CODIGO_K INT
AS
BEGIN
    DECLARE @FRECUENCY VARCHAR(6)

    -- Obtener la frecuencia basada en los parámetros proporcionados
    SELECT @FRECUENCY = FRECUENCY
    FROM CUSTOMER_LOCATIONS_2
    WHERE CTE_CODIGO_K = @CTE_CODIGO_K
        AND CTECAN_CODIGO_K = @CTECAN_CODIGO_K
        AND ZEAM_DIS_CODIGO_K = @ZEAM_DIS_CODIGO_K
        AND ZEAM_RUT_CODIGO_K = @ZEAM_RUT_CODIGO_K
        AND RUTTPO_CODIGO_K = @RUTTPO_CODIGO_K

    IF @FRECUENCY IS NULL
    BEGIN
        PRINT 'No se encontró información para el cliente con los parámetros proporcionados.'
        RETURN
    END

    -- Llamar al procedimiento almacenado existente para obtener los días de visita
    EXEC GetVisitDays @FRECUENCY
END

EXEC GetVisitDaysByCustomer @CTE_CODIGO_K = 15014, @CTECAN_CODIGO_K = 103, @ZEAM_DIS_CODIGO_K = N'BALE', @ZEAM_RUT_CODIGO_K = 12100162, @RUTTPO_CODIGO_K = 1
EXEC GetVisitDaysByCustomer @CTE_CODIGO_K = 15621, @CTECAN_CODIGO_K = 103, @ZEAM_DIS_CODIGO_K = N'BALE', @ZEAM_RUT_CODIGO_K = 12100147, @RUTTPO_CODIGO_K = 1

CREATE PROCEDURE InsertCustomerLocation
    @CTE_CODIGO_K INT,
    @CTECAN_CODIGO_K INT,
    @ZEAM_DIS_CODIGO_K VARCHAR(4),
    @ZEAM_RUT_CODIGO_K INT,
    @RUTTPO_CODIGO_K INT,
    @COORDINATES GEOGRAPHY = NULL, -- Permitiendo valores nulos por defecto
    @MAP_X VARCHAR(50),
    @MAP_Y VARCHAR(50),
    @FRECUENCY VARCHAR(6)
AS
BEGIN
    INSERT INTO CUSTOMER_LOCATIONS_2 (CTE_CODIGO_K, CTECAN_CODIGO_K, ZEAM_DIS_CODIGO_K, ZEAM_RUT_CODIGO_K, RUTTPO_CODIGO_K, COORDINATES, MAP_X, MAP_Y, FRECUENCY)
    VALUES (@CTE_CODIGO_K, @CTECAN_CODIGO_K, @ZEAM_DIS_CODIGO_K, @ZEAM_RUT_CODIGO_K, @RUTTPO_CODIGO_K, @COORDINATES, @MAP_X, @MAP_Y, @FRECUENCY)
END


CREATE PROCEDURE UpdateCustomerLocation
    @CTE_CODIGO_K INT,
    @CTECAN_CODIGO_K INT,
    @ZEAM_DIS_CODIGO_K VARCHAR(4),
    @ZEAM_RUT_CODIGO_K INT,
    @RUTTPO_CODIGO_K INT,
    -- Eliminado el parámetro COORDINATES GEOGRAPHY
    @MAP_X VARCHAR(50),
    @MAP_Y VARCHAR(50),
    @FRECUENCY VARCHAR(6)
AS
BEGIN
    UPDATE CUSTOMER_LOCATIONS_2
    SET 
        -- No se modifica COORDINATES
        MAP_X = @MAP_X,
        MAP_Y = @MAP_Y,
        FRECUENCY = @FRECUENCY
    WHERE
        CTE_CODIGO_K = @CTE_CODIGO_K
        AND CTECAN_CODIGO_K = @CTECAN_CODIGO_K
        AND ZEAM_DIS_CODIGO_K = @ZEAM_DIS_CODIGO_K
        AND ZEAM_RUT_CODIGO_K = @ZEAM_RUT_CODIGO_K
        AND RUTTPO_CODIGO_K = @RUTTPO_CODIGO_K
END

CREATE PROCEDURE DeleteCustomerLocation
    @CTE_CODIGO_K INT,
    @CTECAN_CODIGO_K INT,
    @ZEAM_DIS_CODIGO_K VARCHAR(4),
    @ZEAM_RUT_CODIGO_K INT,
    @RUTTPO_CODIGO_K INT
AS
BEGIN
    DELETE FROM CUSTOMER_LOCATIONS_2
    WHERE
        CTE_CODIGO_K = @CTE_CODIGO_K
        AND CTECAN_CODIGO_K = @CTECAN_CODIGO_K
        AND ZEAM_DIS_CODIGO_K = @ZEAM_DIS_CODIGO_K
        AND ZEAM_RUT_CODIGO_K = @ZEAM_RUT_CODIGO_K
        AND RUTTPO_CODIGO_K = @RUTTPO_CODIGO_K
END

alter PROCEDURE ShowHistory
AS
BEGIN
    SELECT 
        CTE_CODIGO_K, 
        FRECUENCY, 
        CASE 
            WHEN FRECUENCY LIKE '%1%' THEN 'Visit'
            ELSE 'Not Visit'
        END AS VisitStatus,
        MAP_X, 
        MAP_Y 
        
    FROM 
        CUSTOMER_LOCATIONS_2
    -- Puedes agregar filtros o cualquier otra lógica necesaria para mostrar el historial
END

ALTER TABLE [dbo].[CUSTOMER_LOCATIONS_2]
ALTER COLUMN [COORDINATES] VARCHAR(100) NULL;

ALTER TABLE [dbo].[CUSTOMER_LOCATIONS_2]
ALTER COLUMN [COORDINATES] VARCHAR(MAX);

exec ShowHistory